{
  "name": "hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "bin": {
    "reader": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manmanmon/node_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manmanmon/node_js/issues"
  },
  "homepage": "https://github.com/manmanmon/node_js#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "yargs": "^17.3.0"
  }
}
